<div class="container">
    <div class="row">
        <div class="col-md-8 col-xs-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Chatbox
                </div>
                <div class="panel-body"></div>
                <div class="panel-footer">
                    <input type="text" class="form-control">
                </div>
            </div>
        </div>
        <div class="col-md-4 col-xs-12">
            <div class="panel panel-default">
                <div class="panel-heading">Online gebruikers</div>
            </div>
        </div>
    </div>
</div>